# yapa

./: .gitignore  README.md  pom.xml
przewodnik/: przewodnik.aux  przewodnik.dvi  przewodnik.tex
src/main/java/pl/edu/agh/yapa/controller/: AdTemplatesController.java  AdTypesController.java  AdsController.java  DummyController.java  HomeController.java  JobsController.java  SearchController.java  SmartSearchController.java  WebsiteController.java
src/main/java/pl/edu/agh/yapa/conversion/: AdTemplateFormatter.java  AdTypeFormatter.java  FieldsContainer.java  JobFieldsContainer.java  JobStatus.java  QueryContainer.java  TypeRegistrar.java
src/main/java/pl/edu/agh/yapa/crawler/: Construct.java  ConstructAndExecute.java  Crawler.java  CrawlerMain.java  DBUtils.java  GumtreeUtils.java  SampleDataMain.java  SpikeMain.java
src/main/java/pl/edu/agh/yapa/extraction/: Engine.java  EngineFactory.java  ExtractionEngine.java  JobExecutor.java  JobScheduler.java  JobTask.java  XPathEngine.java
src/main/java/pl/edu/agh/yapa/model/: Ad.java  AdSnapshot.java  AdTemplate.java  AdType.java  AggregatedMonitoringJob.java  Job.java  MonitoringJob.java  SnapshotStamp.java  Website.java
src/main/java/pl/edu/agh/yapa/monitoring/: Ad.java  AdTemplate.java  AdType.java  AggregatedMonitoringJob.java  DBUtils.java  ExtractionEngine.java  GumtreeUtils.java  Main.java  MonitoringJob.java  SpikeMain.java  Website.java
src/main/java/pl/edu/agh/yapa/persistence/: AdDao.java  AdDaoImpl.java  AdTemplateDao.java  AdTemplateDaoImpl.java  AdTypeDao.java  AdTypeDaoImpl.java  AdsDao.java  AdsDaoImpl.java  InvalidDatabaseStateException.java  JobDao.java  JobDaoImpl.java  MongoAdDao.java  MongoAdTemplateDao.java  MongoAdTypeDao.java  MongoJobDao.java  MongoSearcher.java
src/main/java/pl/edu/agh/yapa/python/: main.py  spider.py
src/main/java/pl/edu/agh/yapa/search/: MongoSearcher.java  SearchQuery.java
src/main/java/pl/edu/agh/yapa/service/: AdService.java  AdServiceImpl.java  JobService.java  JobServiceImpl.java  SearchService.java  SearchServiceImpl.java  WebsiteService.java
src/main/resources/: mongodb.properties.template
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: AdSearch.html  AddAdTemplate.html  AddAdType.html  AddJob.html  AddWebsite.html  DummyPage.html  ListAdTypes.html  ListAds.html  ListAdsBySnapshots.html  ListJobs.html  ListTemplates.html  ListWebsites.html  SelectAdTemplate.html  SelectAdType.html  SelectAdTypeForSearch.html  SmartSearchResults.html  index.html  layout.html
src/main/webapp/resources/css/: yapa.css
src/main/webapp/resources/js/: yapa.js
src/test/java/pl/edu/agh/yapa/persistence/: MongoSearcherTest.java
src/test/java/pl/edu/agh/yapa/search/: MongoSearcherTest.java  SearchQueryTest.java
