\relax 
\catcode `"\active 
\bibstyle{abbrv}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{3}}
\newlabel{sec:cel-wizja}{{1}{3}}
\citation{artykul2011}
\citation{ksiazka2011}
\citation{narzedzie2011}
\citation{projekt2011}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zakres funkcjonalno\IeC {\'s}ci}{4}}
\newlabel{sec:zakres-funkcjonalnosci}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wybrane aspekty realizacji}{4}}
\newlabel{sec:wybrane-aspekty-realizacji}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizacja pracy}{4}}
\newlabel{sec:organizacja-pracy}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki projektu}{4}}
\newlabel{sec:wyniki-projektu}{{5}{4}}
